{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #include<os.h>\
\
int semCounter = 0;\
int osSem = 0;\
int semArray[16] = null;\
\
void * OS_init();\
void * OS_InitSem(int s, int n);\
\
\
int main() \{\
\
OS_init();\
\
\
\}\
\
\
int OS_int() \{\
\
OS_InitSem(osSem, 1);\
\
\}\
\
void * OS_InitSem(int s, int n) \{\
\
loop:\
\
if(semCounter >= 15) \{\
goto loop;\
\} else \{\
semArray[semCounter] = n;\
semCounter++;\
\}\
\
return;\
\
\}\
\
}